v<<<<<<<<<<<<cc<<<s<<<<<
v<<<<<<<<<<<<cc<<<s<<<<^
vv#D#########vv#SS###D^^
vv###########vv#^^####^^
vv##########Dvv#^^D###^^
vv#D#########vv#^^####^^
vv<<<<<<s<<<<cc#^^####^^
vv<<<<<<s<<<<cc#^^####^^
vv####SS#####vv#^^####^^
vvD##D^^####Dvv#^^####^^
vv####^^#####vv#^^D###^^
SS####^^#####vv#^^####^^
vvs<<<cc<<<<<cc<cc<<<<cc
vvs<<<cc<<<<<cc<cc<<<<cc
vv##########vv###^^###^^
cc>>>>cc>>>>>cc>>cc>>s^^
cc>>>>cc>>>>>cc>>cc>>s^^
vv####vv##D##vv#^^####SS
vv####vv#####vv#^^####^^
vv####vv#####vv#^^###D^^
vv###Dvv####Dvv#^^####^^
vv####vv#####vv#^^####^^
vv####SS#####SS#^^#D##^^
v>>>>s>>>>>>s>>>cc>>>>>^
>>>>>s>>>>>>s>>>cc>>>>>^