v<<<<<<<<<<<<cc<<<<<<<<<
v<<<<<<<<<<<<cc<<<<<<<<^
vv#D##eeee###vv#^^###D^^
vv####eeee###vv#^^####^^
vv####eEee##Dvv#^^D###^^
vv#D##eeee###vv#^^####^^
vv<<<<<<<<<<<cc#^^####^^
vv<<<<<<<<<<<cc#^^####^^
vv####^^#####vv#^^####^^
vvD##D^^####Dvv#^^####^^
vv####^^#####vv#^^D###^^
vv####^^#####vv#^^####^^
vv<<<<cc<<<<<cc<cc<<<<cc
vv<<<<<<<<<<<cc<<cc<<<cc
vv##########vv###^^###^^
cc>>>>cc>>>>>cc>>cc>>>^^
cc>>>>cc>>>>>cc>>cc>>>^^
vv####vv##D##vv#^^####^^
vv####vv#####vv#^^####^^
vv####vv#####vv#^^###D^^
vv###Dvv####Dvv#^^####^^
vv####vv#####vv#^^####^^
vv####vv#####vv#^^#D##^^
v>>>>>>>>>>>>>>>cc>>>>>^
>>>>>>>>>>>>>>>>cc>>>>>^